{
  "name": "Nextjs_Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "^10.0.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next dev" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guiokushi/Nextjs_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guiokushi/Nextjs_Project/issues"
  },
  "homepage": "https://github.com/guiokushi/Nextjs_Project#readme"
}
